PREFIX=tw:<http://www.openlinksw.com/schemas/twitter#>;foaf:<http://xmlns.com/foaf/0.1/>;dc:<http://purl.org/dc/elements/1.1/>;dcterms:<http://purl.org/dc/terms/>;bibo:<http://purl.org/ontology/bibo/>;sioc:<http://rdfs.org/sioc/ns#>;rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>;rdfs:<http://www.w3.org/2000/01/rdf-schema#>;xsd:<http://www.w3.org/2001/XMLSchema#>;wdrs:<http://www.w3.org/2007/05/powder-s#>
SELECT=tweet,date,name,user,content
DISTINCT=true
BGP=?tweet rdf:type tw:Tweet .  ?tweet dcterms:created ?date .  ?tweet dcterms:creator ?creator .  ?creator tw:public_profile_url ?user .  ?creator foaf:name ?name .  ?tweet bibo:content ?content .  ?tweet sioc:topic ?topic .  ?topic rdfs:label ?hashtag
ORDERBY=DESC[?date]
LIMIT=10
